# Base config
[Control]
open_groupborad=0
open_groupmember_check=1

# Boradcast config list
[Boradcast]
name1='linux /shell/awk/sed 联盟'
name2='TestTest'

# Group member monitor
[Monitor]
name1='linux /shell/awk/sed 联盟'
name2='TestTest'


# Group learning or weather
[learing]
name1='linux /shell/awk/sed 联盟'
name2='TestTest'