# Base config
[Base]
open_groupborad=0
open_groupmember_check=1

# Boradcast config list
[GroupName]

name2='TestTest'

# Group member monitor
[Monitor]
name='linux /shell/awk/sed 联盟'
name2='TestTest'

# Group learning or weather
[learing]
name='linux /shell/awk/sed 联盟'
name2='TestTest'