# Base config
[Control]
open_groupborad=0
open_groupmember_check=1

# Boradcast config list
[Boradcast]
name1='Shell/Awk/Sed/Python 联盟'
name2='TestTest'

# Group member monitor
[Monitor]
name1='Shell/Awk/Sed/Python 联盟'
name2='TestTest'
name3='Shell/Python运维开发群'


# Group learning or weather
[learing]
name1='Shell/Awk/Sed/Python 联盟'
name2='TestTest'